######################################################################################################
# @Leroyby
# Original Repo : https://github.com/Leroyby/Homeassistant-Config
# Automation Notification bedroom
######################################################################################################
## Bedroom
- alias: Bedroom Window open notification
  trigger:
    platform: state
    entity_id: binary_sensor.contact_bedroom_window_contact
    to: 'on'
    for: '00:10:00'
  condition: []
  action:
    - choose:
            # IF morning
            - conditions:
                - condition: template
                  value_template: "{{ sensor.hq_by_zofingen_apparent_temperature < 20 }}"
              sequence:
                - service: notify.mobile_app_iphone_von_leroy
                  data: 
                   title: "Bedroom Windows open"
                   message: "Das Schlafzimmerfenster ist offen!"
          # else
      default:
        sequence:
          - service: notify.mobile_app_iphone_von_leroy
            data: 
              title: "Bedroom Windows open"
              message: "Das Schlafzimmerfenster ist offen!"
         