######################################################################################################
# @Leroyby
# Original Repo : https://github.com/Leroyby/Homeassistant
# Automation Bedroom IKEA Button 
######################################################################################################

- alias: Bedroom Button Lights toggle
  trigger:
    platform: state
    entity_id: sensor.button_bedroom_action
    to: 'on' 
  action:
    service: light.toggle
    data:
      entity_id: light.bedroom_lights
      brightness_pct: 25

- alias: Bedroom TV Switch toggle
  trigger:
    platform: state
    entity_id: sensor.button_bedroom_action
    to: 'on' 
  action:
    service: light.toggle
    data:
      entity_id: light.bedroom_lights
      brightness_pct: 25
